﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "living_in_the_past", "living_in_the_past\living_in_the_past.csproj", "{40B2DFFB-6CA7-4AE3-AC16-6BD419234D58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40B2DFFB-6CA7-4AE3-AC16-6BD419234D58}.Debug|x86.ActiveCfg = Debug|x86
		{40B2DFFB-6CA7-4AE3-AC16-6BD419234D58}.Debug|x86.Build.0 = Debug|x86
		{40B2DFFB-6CA7-4AE3-AC16-6BD419234D58}.Release|x86.ActiveCfg = Release|x86
		{40B2DFFB-6CA7-4AE3-AC16-6BD419234D58}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
